<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philippine Junior Marketing Association</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;700&family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <div class="sitelogo"><a href="#"><img src="/images/logo-new-complete@4x.png"></a></div>
        <div class="navlinks">
            <a href="#"><span>HOME</span></a>
            <a href="#"><span>NEWSLETTER</span></a>
            <a href="#">
                <div class="dropdown">
                    EVENTS</a>
                    <div class="dropmenu">
                        <a href="#">MADWORLD 2020</a>
                        <a href="#">Juan Big Idea</a>
                        <a href="#">MABCON</a>
                        <a href="#">ANMAC</a>
                        <a href="#">Marketista Awards</a>
                    </div>
                </div>
            </a>
            <a href="#">
                <span class="dropdown">
                    PROJECTS
                    <!--<div class="dropmenu">
                        <a href="#">Juan Movement</a>
                        <a href="#">PJMA Merchandise</a>
                        <a href="#">Synergy Training Program</a>
                    </div>-->
                </span>
            </a>
            <a href="#"><span>MEMBERSHIP</span></a>
            <a href="#"><span>ABOUT</span></a>
            <a href="#"><span>CONTACT US</span></a>
        </div>
    </nav>
</body>
</html>